<!DOCTYPE html>
<!--author: Sara Pasinato -->
<!-- date: 2021-03-23 -->
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- link di collegamento stile font esterno:font Google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
  <!-- link di collegamento stile css -->
  <link rel="stylesheet" href="style.css">
  <title>CodingChallenge</title>
</head>
<body>

  <!-- content si occupa dell'immagine di sfondo -->
  <div class="content">
    <!-- viewport si occupa dell quadrato in trasparanza -->
    <div id="viewport">
      <div class="box">
        <!-- header comprende l'immagine, il titolo e bottoni su sfondo verde-->
        <div class="header">
          <img src="MaterialeEsercizioLim/logo.png" alt="immagine-logo">
          <h2>Taking Booleaners from A to B</h2>
          <div class="set-button">
            <button type="button" name="btn_1">Prenota</button>
            <button type="button" name="btn_2">Termina Prenotazione</button>
            <button type="button" name="btn_3">Accendi Luci</button>
          </div>
        </div>
        <!-- section comprende checkbox , il testo + barra di avanzamento(div) -->
        <div class="section">
          <input type="checkbox"> <span>Monopattino Gino22</span>
          <p><span>&#8614;</span> Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <div class="bar orange"> </div>
        </div>

        <div class="section">
          <input type="checkbox"> <span>Monopattino Mike24</strong></span>
          <p><span>&#8614;</span> Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <div class="bar green"> </div>
        </div>

        <div class="section">
          <input type="checkbox"> <span>Monopattino Fede154</span>
          <p><span>&#8614;</span> Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <div class="bar red"> </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
